{
  "name": "@excalidraw/excalidraw",
  "description": "",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/excalidraw/excalidraw"
  },
}
